<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Discover and Go: Home</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name="description" content="chose from various budget vacation packages">
        <meta name="author" content="Morgan Harris">

        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="media/favicon.ico">
    </head>
    <body>
        <!--START OF HEADER-->
        <header>
            <img class="logo" src="media/logo.png" alt="site logo" width="125" height="79">
            <div>
                <h1>Discover and Go</h1>
                <p>Budget Vacations</p>
            </div>
        </header>
        <!--START OF NAVIGATION-->
        <nav>
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="packages.html">Packages</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="guide.html">Guides</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <!--START OF MAIN CONTENT-->
        <main>
            <div class="container">
                <figure class="hero">
                    <img src="media/hero-image.jpg" alt="small yellow toy bus sitting on the sand at a beach" width="1024" height="683">
                </figure>
                <div class="hero-text">
                    <h1>Discover and Go on your Next Vacation with us</h1>
                </div>
            </div>

            <h1 class="header">Home</h1>
            <p>
                Welcome to Discover and Go, where unforgettable vacations meet unbeatable savings! Discover the art of budget-friendly travel as we redefine
                the way you explore the world. Our mission is simple, make dream getaways a reality withough breaking the bank.
            </p>
            <p>
                Embark on a journey with us, where every destination becomes accessible, and every adventure becomes affordable. Whether you crave sun-kissed
                beaches, cultural immersion, or adrenaline-pumping escapades, we've curated a selection of budget friendly packages that cater to every
                traveler's wanderlust.
            </p>

            <h2>Why Choose Us?</h2>
            <ul>
                <li>
                    <strong>Affordable Adventures:</strong> Explore breathtaking destinations withough compromising on you budget. We believe that unforgettable
                    experiences shouldn't come with a hefty price tag.
                </li>
                <li>
                    <strong>Tailored Packages:</strong> Our travel experts have crafted unique packages to suit every tast and preference. From family-friendly
                    vacations to solo backpacking adventures, we've got you covered.
                </li>
                <li>
                    <strong>Transparent Pricing:</strong> Say goodbye to hidden fees and unexpected expenses. Our transparent pricing ensures you know exactly
                    what you're paying for, allowing you to plan your dream vacation with confidence.
                </li>
                <li>
                    <strong>Travel Tips and Guides:</strong> Navigate the world of budget travel like a pro with our expert tips and destination guides.
                    Maximize your experiences while minimizing costs.
                </li>
            </ul>

            <p>
                Start your journey today and redifine the way you vacation. Let's turn your travel dreams into reality, one budget-friendly adventure at a time.
                Join us at Discover and Go and embark on the ultimate getaway withough breaking the bank!
            </p>
        </main>
        <!--START OF FOOTER-->
        <footer>
            <div class="left-footer">
                <h3>Useful Links</h3>
                <a href="#">About</a><br>
                <a href="#">Packages</a><br>
                <a href="#">Support</a><br>
                <a href="#">Contact</a><br>
            </div>
            <div class="mid-footer">
                <h3>Get Updates on New Deals</h3>
                <form method="get" action="subscribe.html">
                    <label>Subscribe<input type="email" name="email" required placeholder="Your Email Address"></label><br>
                    <input type="submit" value="Subscribe">
                </form>
                <div class="bottom-footer">
                    <p class="border"></p>
                    <p>&copy; 2023 &bull; Morgan Harris</p>
                </div>
            </div>
            <div class="right-footer">
                <h3>Contact Us</h3>
                <p>767 Wood Lane<br>Far Rockaway, NY 11691</p>
                <a href="https://instagram.com">Instagram</a><br>
                <a href="https://facebook.com">Facebook</a><br>
                <a href="https://twitter.com">Twitter</a><br>
            </div>
        </footer>
    </body>
</html>