<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Custom Keyboards: Layouts</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name="description" content="Learn about Customizing Keyboards">
        <meta name="author" content="Morgan Harris">
        <link rel="stylesheet" href="custom.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
    </head>
    <body>
        <!--START OF HEADER-->
        <header>
            <h1>Custom Keyboards</h1>
            <p>A Beginners Guide!</p>
        </header>
        <!--START OF NAVIGATION-->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="layouts.html">Layouts</a></li>
                <li><a href="pcb.html">PCB</a></li>
                <li><a href="materials.html">Materials</a></li>
                <li><a href="foam.html">Foam</a></li>
                <li><a href="switches.html">Switches</a></li>
                <li><a href="keycaps.html">Keycaps</a></li>
                <li><a href="tools.html">Tools</a></li>
            </ul>
        </nav>
        <!--START OF CONTENT-->
        <main>
            <h1 id="layout">Layouts</h1>
            <h2>What are Keyboard Layouts?</h2>
                <p>A Keyboard layout refers to the both the <strong>size</strong> of the keyboard and the <strong>style</strong>. Keyboard sizes include: 65%, 85%, and others. Styles include your standard rectangular keyboards, as well as alice and split keyboards.</p>
            <h2>Size</h2>
                <dl>
                    <dt>Full sized/100%</dt>
                        <dd>A 100% keyboard is one that includes all 104 keys, such as arrow keys, funcion keys, and the numpad.</dd>
                    <dt>TKL/85%</dt>
                        <dd>A TKL (ten-key-less) keyboards has all the same keys as a Full Sized Keyboard, except it is missing the numpad. These have 87 keys.</dd>
                    <dt>75%</dt>
                        <dd>These are very similar to TKLs. However, the home cluster is aligned vertically and is squished very closely to the arrow keys, making this keyboard size more compact.</dd>
                    <dt>65%</dt>
                        <dd>These keyboards are super compact since theres no home cluster or function key row.</dd>
                    <dt>60%</dt>
                        <dd>60% keyboards are the second smallest since the arrow keys are no longer present. These are very popular keyboards too.</dd>
                    <dt>40%</dt>
                        <dd>These are the smallest keyboards that you can type on, since they only feature letters and your basic functions on the side like shift and enter. There isn't even a number row at the top.</dd>
                    <dt>Macro Pads/Number Pads</dt>
                        <dd>These are very small, normally programmable keyboards that serve as either a separate numpad or a shortcut pad.</dd>
                </dl>
            <h2>Styles</h2>
            <ul>
                <li><strong>Standard</strong> - These are your basic rectangular keyboards</li>
                <li><strong>Alice</strong> - <a href="https://kineticlabs.com/blog/what-are-alice-mechanical-keyboards" target="_blank" rel="noopener">Alice</a> keyboards have split the keys down the middle, and then angled them inwards. This makes the keyboard more ergonomic</li>
                <li><strong>Split</strong> - These are similar to Alice keyboards, except the entire keyboard is split down the middle. Each side is connected by a cable in the middle and can also be positioned to best fit your comfort needs.</li>
                <li><strong>Ortholinear</strong> - Most keyboards have each row of keys offset from each other, almost laid similarly to bricks. <a href="https://www.mechkeybs.com/learn/ortholinear-keyboards-guide/" target="_blank" rel="noopener">Ortholinear</a> keyboards don't have this; each key is stacked on top on top of each other so they align perfectly.</li>
            </ul>
        </main>
        <!--START OF FOOTER-->
        <footer>
            <p>&copy; 2023 &bull; Morgan Harris &bull; <a href="mailto:ravenstar03@gmail.com">Email US</a></p>
        </footer>
    </body>
</html>